# ASD

./: ASD.sln  README.md
ASD/: ASD.sln
ASD/ASD/: ASD.csproj  App.axaml  App.axaml.cs  ViewLocator.cs
ASD/ASD.Android/: ASD.Android.csproj  MainActivity.cs  SplashActivity.cs
ASD/ASD.Android/Impl/: Loader.cs  Saver.cs  Setting.cs
ASD/ASD.Android/Properties/: AndroidManifest.xml
ASD/ASD.Browser/: ASD.Browser.csproj  Program.cs
ASD/ASD.Browser/AppBundle/: index.html
ASD/ASD.Browser/Properties/: launchSettings.json
ASD/ASD.Desktop/: ASD.Desktop.csproj  Program.cs  app.manifest
ASD/ASD.Desktop/Impl/: Loader.cs  Saver.cs  Setting.cs
ASD/ASD.iOS/: ASD.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ASD/ASD.iOS/Resources/: LaunchScreen.xib
ASD/ASD/Consts/: UrlConst.cs  UrlContst.cs
ASD/ASD/Converters/: Base64ImageConverter.cs  DialogTypeConverter.cs
ASD/ASD/Dto/: ImgToImgDtoRequest.cs  ModelDtoResponse.cs  OptionsDtoRequest.cs  OptionsDtoResponse.cs  RequestBaseModel.cs  Txt2ImgDtoRequest.cs  Txt2ImgDtoResponse.cs
ASD/ASD/Enums/: PopupShowEnum.cs
ASD/ASD/Models/: ImageModel.cs  SDModel.cs  SettingModel.cs
ASD/ASD/PlatformInterfaces/: ILoader.cs  ISaver.cs  ISetting.cs
ASD/ASD/Servises/ImageDimensions/: ImageHelper.cs  Size.cs
ASD/ASD/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ASD/ASD/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ASD/ASD/Views/BaseControls/: BaseSettingView.axaml  BaseSettingView.axaml.cs  ImagesView.axaml  ImagesView.axaml.cs  PromptView.axaml  PromptView.axaml.cs
ASD/ASD/Views/Default/: BaseControl.cs
ASD/ASD/Views/GlobalSetting/: GlobalSettingConvtrol.axaml  GlobalSettingConvtrol.axaml.cs
ASD/ASD/Views/Img2ImgControls/: Img2ImgSetting.axaml  Img2ImgSetting.axaml.cs  Img2ImgView.axaml  Img2ImgView.axaml.cs  ImgFromImg2ImgView.axaml  ImgFromImg2ImgView.axaml.cs
ASD/ASD/Views/InpaintControls/: IGetMask.cs  InpaintView.axaml  InpaintView.axaml.cs
ASD/ASD/Views/TemplatedControls/: Mask.axaml  Mask.axaml.cs
ASD/ASD/Views/Txt2Img/: Txt2ImgView.axaml  Txt2ImgView.axaml.cs
